# Csharp-Exam-Project

./: README.md
Forum/: Forum.sln
Forum/Forum/: Forum.Web.csproj  Startup.cs  appsettings.json
Forum/Forum.Services/: BaseService.cs  Forum.Services.csproj
Forum/Forum.Services.Common/: Forum.Services.Common.csproj  ServicesConstants.cs  TestsConstants.cs
Forum/Forum.Services.Common/Attributes/Validation/: AllowedImageExtensions.cs  CategoriesExistAttribute.cs  EmailExistsAttribute.cs
Forum/Forum.Services/Account/: AccountService.cs
Forum/Forum.Services/Account/Contracts/: IAccountService.cs
Forum/Forum.Services/Category/: CategoryService.cs
Forum/Forum.Services/Category/Contracts/: ICategoryService.cs
Forum/Forum.Services/Chat/: ChatService.cs
Forum/Forum.Services/Db/: DbService.cs
Forum/Forum.Services/Forum/: ForumService.cs
Forum/Forum.Services/Forum/Forum/: IForumService.cs
Forum/Forum.Services/Message/: MessageService.cs
Forum/Forum.Services/Post/: PostService.cs
Forum/Forum.Services/Profile/: ProfileService.cs
Forum/Forum.Services/Quote/: QuoteService.cs
Forum/Forum.Services/Reply/: ReplyService.cs
Forum/Forum.Services/Report/: ReportService.cs
Forum/Forum.Services/Report/Post/: PostReportService.cs
Forum/Forum.Services/Report/Quote/: QuoteReportService.cs
Forum/Forum.Services/Report/Reply/: ReplyReportService.cs
Forum/Forum.Services/Role/: RoleService.cs
Forum/Forum.Services/Settings/: SettingsService.cs
Forum/Forum/Attributes/: EmailExistsAttribute.cs  UserExistsAttribute.cs  UsernameExistsAttribute.cs
Forum/Forum/Attributes/CustomValidationAttributes/: AllowedImageExtensions.cs  CategoriesExistAttribute.cs  EmailExistsAttribute.cs  UserExistsAttribute.cs  UsernameExistsAttribute.cs
Forum/Forum/Common/: Role.cs
Forum/Forum/Controllers/: BaseController.cs  HomeController.cs
Forum/Forum/MappingConfiguration/: MapConfiguration.cs
Forum/Forum/Middlewares/: SeedRolesMiddleware.cs
Forum/Forum/Services/: AccountService.cs  CategoryService.cs  DbService.cs  ForumService.cs  PostService.cs
Forum/Forum/Utilities/: CloudConfiguration.cs  Seeder.cs
Forum/Forum/ViewComponents/: PaggingViewComponent.cs
Forum/Forum/ViewModels/: ErrorViewModel.cs
(+212 files in other folders)
